<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Emeralds | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
<!-- <link rel='stylesheet' href='assets/css/reset.css'> -->
<link rel='stylesheet' href='assets/css/bulma.css'>
<link rel='stylesheet' href='assets/css/variables.css'>
<!-- <link rel='stylesheet' href='assets/css/header2.css'> -->
<!-- <link rel='stylesheet' href='assets/css/footer2.css'> -->
<link rel='stylesheet' href='assets/css/style2.css'>
<link rel='stylesheet' href='assets/css/response2.css'>

<link rel='stylesheet' href=' https://cdn.jsdelivr.net/npm/bulma-extensions@1.0.34/bulma-carousel/dist/css/bulma-carousel.min.css'>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bulma-extensions@1.0.34/bulma-carousel/dist/js/bulma-carousel.min.js"></script>
</head>

<body>

<header>
    <!-- PROMO HEADER -->
    <div class="header-promo">
        <div class="container">
            <div class="promo-header dflex">
                <div class="level">
                    <div class="level-left level-item free-shoping">
                        <img src="assets/images/promo-baner/banner-left.png" alt="">
                        <span class="flato w600">FREE worldwide shipping & tax-free.  Find out more</span>
                    </div>
                    <div class="freeshoping-uk level-item">
                        <img src="assets/images/promo-baner/banner-center.png" alt="">
                        <span class="flato w600">No Cost, No Risk, FREE Shipping to​ the UK​!</span>
                    </div>
                    <div class="promo-sale level-right level-item">
                        <img src="assets/images/promo-baner/banner-right.png" alt="">
                        <span class="flato w600">20% OFF all single stones until 4th May</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PROMO HEADER END-->
    <!-- MAIN HEADER -->
    <div class="main-header dflex">
        <!-- USER-NAV -->
        <div class="user-nav">
            <div class="container">
                <div class="level">
                    <div class="level-left phone-number">
                        <img src="assets/images/promo-baner/usa_flag.png" alt="">
                        <span>+1-212-869-1165</span>
                        <a class="flato w400 dflex level-item" href="">Chat Offline</a>
                    </div>
                    <div class="level-right user-nav-links">
                        <div class="search-acount-cart dflex">
                            <div class="nav-search dflex level-item">
                                <form class="dflex level-item" action="">
                                    <input type="text" placeholder="Search item ID #">
                                    <button>
                                        <img src="assets/images/promo-baner/search.png" alt="">
                                    </button>
                                </form>
                            </div>
                            <div class="nav-account dflex level-item">
                                <a class="flato w600 dflex" href="">
                                    <img src="assets/images/promo-baner/account.png" alt="">
                                    <span class="flato w600">ACCOUNT</span>
                                </a>
                            </div>
                            <div class="nav-mybag dflex level-item">
                                <a class="dflex" href="">
                                    <img src="assets/images/promo-baner/mybag.png" alt="">
                                    <span class="flato w600">CART(3)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- USER-NAV -->
        <!-- HEADER LOGO -->
        <div class="logo-header">
            <div class="containe">
                <div class="logo-header-flex dflex level-item">
                    <div class="logo-img">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                    <div class="logo-text dflex level-item">
                        <h1 class="w-500">THE NATURAL EMERALD COMPANY</h1>
                        <span class="flora">The Authority in Emeralds™</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER LOGO END -->
        <div class="main-nav dflex">
            <div class="container dflex">
                <div class="mobile-nav">
                    <div class="mob-nav-open">
                        <a href="">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="mobile-nav-content">
                        <ul>
                            <li>
                                <a class="flato w500 dflex level-item" href="">
                                    <img
                                    src="assets/images/ring-mob-nav.png"
                                    alt="">
                                   CREATE YOUR OWN
                                   <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="nav-level-2">
                                    <div class="level-2-header dflex level-item">
                                        <img
                                        src="assets/images/drop-down-1.png"
                                        alt="">
                                        <h3 class="flato w600">Start with a Setting</h3>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="" class="active-nav flato w500 dflex level-item">
                                                Shop by Design Style
                                                <i class="fas fa-chevron-down"></i>
                                            </a>
                                            <ul class="nav-level-3">
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav1.png"
                                                        alt=""> Antique
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav2.png"
                                                        alt=""> Halo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav3.png"
                                                        alt=""> Pave
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav4.png"
                                                        alt=""> Side Stone
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav5.png"
                                                        alt=""> Solitaire
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="nav-img dflex level-item">
                                                    <img
                                                        src="assets/images/dropnav1.png"
                                                        alt=""> Three Stone
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="" class="flato w500 dflex level-item">
                                                Shop by Carat Range
                                                <i class="fas fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="level-2-header dflex level-item">
                                            <img
                                            src="assets/images/drop-down-1.png"
                                            alt="">
                                            <h3 class="flato w600">Start with a Setting</h3>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="" class="flato w500 dflex level-item">
                                                    Shop by Price Range
                                                    <i class="fas fa-chevron-right"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="flato w500 dflex level-item">
                                                    Shop by Price Shape
                                                    <i class="fas fa-chevron-right"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="flato w500 dflex level-item">
                                                    Shop by Origin
                                                    <i class="fas fa-chevron-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                </div>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">EMERALD RINGS
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">JEWELRY
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">LOOSE EMERALDS
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">SETTINGS
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">FAQ
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="flato w500 dflex level-item"
                                    href="">EDUCATION
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="mobile-search">
                            <div class="nav-search dflex">
                                <p class="flora w600">Can't find what you're looking for?</p>
                                <form class="dflex level-item" action="">
                                    <input type="text" placeholder="Search item ID #">
                                    <button>
                                        <img src="assets/images/promo-baner/search.png" alt="">
                                    </button>
                                </form>
                            </div>
                            <a class="mobile-chat flato w400 dflex level-item" href="">Chat Offline</a>
                        </div>
                    </div>
                </div>
                <ul class="nav-list level">
                    <li>
                        <div class="dropdown is-hoverable">
                            <div class="dropdown-trigger dflex">
                                <a
                                    class="level flato w600"
                                    href=""
                                    aria-haspopup="true"
                                    aria-controls="dropdown-menu4">
                                    <img
                                    src="assets/images/create_your_own.png"
                                    alt="">
                                    <span class="drop-after flato dflex level-item w600">CREATE YOUR OWN</span>
                                </a>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                <div class="dropdown-content">
                                    <div class="drop-down-header dflex level-item">
                                        <img
                                            src="assets/images/drop-down-1.png"
                                            alt="">
                                        <h3 class="flato w600">Start with a Setting</h3>
                                        <p class="flato w600">OR</p>
                                        <img
                                            src="assets/images/drop-down-2.png"
                                            alt="">
                                        <h3 class="flato w600">Start with an Emerald</h3>
                                    </div>
                                    <div class="container">
                                        <div class="dropdown-nav-list">
                                            <div class="columns">
                                                <div class="column">
                                                    <div class="drop-col-header flato w700">
                                                        Shop by Design Style
                                                    </div>
                                                    <ul class="nav-with-img">
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav1.png"
                                                                alt=""> Antique
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav2.png"
                                                                alt=""> Halo
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav3.png"
                                                                alt=""> Pave
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav4.png"
                                                                alt=""> Side Stone
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav5.png"
                                                                alt=""> Solitaire
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                            <img
                                                                src="assets/images/dropnav1.png"
                                                                alt=""> Three Stone
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="column column-dropdown-video">
                                                    <div class="dropdown-video">
                                                        <div class="card">
                                                            <div class="card-image">
                                                                <figure class="image is-4by3">
                                                                    <img src="assets/images/drop-video.png" alt="Placeholder image">
                                                                </figure>
                                                            </div>
                                                            <div class="card-content">
                                                                <p class="flora tcenter">Learn more about our FREE design peocess</p>
                                                                <a class="flora w400"  href="">
                                                                    Watch the video <i class="far fa-play-circle"></i>
                                                                </a>
                                                            </div>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="column">
                                                    <div class="drop-col-header flato w700">
                                                        Shop by Carat Range
                                                    </div>
                                                    <ul>
                                                    <li>
                                                        <a href="">1-2 carat</a>
                                                    </li>
                                                    <li>
                                                        <a href="">3-4 carat</a>
                                                    </li>
                                                    <li>
                                                        <a href="">4-5 carat</a>
                                                    </li>
                                                    <li>
                                                        <a href="">5-10 carat</a>
                                                    </li>
                                                    <li>
                                                        <a href="">10 carat and above</a>
                                                    </li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <div class="drop-col-header flato w700">
                                                        Shop by Price Range
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="">$1,000-2,000</a>
                                                        </li>
                                                        <li>
                                                            <a href="">$2,000-4,000</a>
                                                        </li>
                                                        <li>
                                                            <a href="">$5,000-10,000</a>
                                                        </li>
                                                        <li>
                                                            <a href="">$10,000 and above</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <div class="drop-col-header flato w700">
                                                        Shop by Price Shape
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="">Emerald Cut</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Oval</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Asscher</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Round</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Cushion</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Radiant</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Heart</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="column">
                                                    <div class="drop-col-header flato w700">
                                                        Shop by Origin
                                                    </div>
                                                    <ul class="shop-by-origin">
                                                        <li>
                                                            <a href="">Zambia</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Columbia</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Afganistan</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Ethiopia</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Madagascar</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">EMERALD RINGS</a>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">JEWELRY</a>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">LOOSE EMERALDS</a>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">SETTINGS</a>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">FAQ</a>
                    </li>
                    <li>
                        <a class="flato w600"
                           href="">EDUCATION</a>
                    </li>
                </ul>
        </div>
    </div>
    </div>
    <!-- MAIN HEADER END-->
</header>
<!-- HEADER END -->

<!-- MAIN CAROUSEL -->
<section class="main-carousel">
    <div class="container">
        <div class='carousel carousel-animated carousel-animate-slide'>
            <div class='carousel-container'>
                <div class='carousel-item has-background is-active'>
                    <div class="main-carousel-item pt100 dflex">
                        <div class="columns">
                            <div class="column carousel-left-photo">
                                <div class="level-left">
                                    <img src="assets/images/main_slider.png" alt="">
                                </div>
                            </div>
                            <div class="column">
                                <div class="main-carousel-text">
                                    <h2 class="flora tcenter">Create Your Perfect Emerald Ring</h2>
                                    <p class="flato tcenter">We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly
                                        with our beautiful, custom designed, hand,crafted settings.</p>
                                    <h3 class="w800 flora tcenter">Ready to create?</h3>
                                    <div class="carousel-btn dflex level-item">
                                        <a class="button w500" href="#">CHOOSE A SETTING</a>
                                        <span>or</span>
                                        <a class="button w500" href="#">CHOOSE AN EMERALD</a>
                                    </div>
                                </div>
                            </div>
                            <div class="column carousel-right-photo">
                                <div class="level-right">
                                    <img src="assets/images/main_slider-right.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='carousel-item has-background is-active'>
                    <div class="main-carousel-item pt100 dflex">
                        <div class="columns">
                            <div class="column carousel-left-photo">
                                <div class="level-left">
                                    <img src="assets/images/main_slider.png" alt="">
                                </div>
                            </div>
                            <div class="column">
                                <div class="main-carousel-text">
                                    <h2 class="flora tcenter">Create Your Perfect Emerald Ring</h2>
                                    <p class="flato tcenter">We have thousands of exquisite, natural, untreated sapphires to choose from, matched perfectly
                                        with our beautiful, custom designed, hand,crafted settings.</p>
                                    <h3 class="w800 flora tcenter">Ready to create?</h3>
                                    <div class="carousel-btn dflex level-item">
                                        <a class="button w500" href="#">CHOOSE A SETTING</a>
                                        <span>or</span>
                                        <a class="button w500" href="#">CHOOSE AN EMERALD</a>
                                    </div>
                                </div>
                            </div>
                            <div class="column carousel-right-photo">
                                <div class="level-right">
                                    <img src="assets/images/main_slider-right.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-navigation is-overlay">
                <div class="carousel-nav-left">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="carousel-nav-right">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="carousel-dots dflex level-item">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
<!-- MAIN CAROUSEL END -->

<!-- OUR COLLECTION -->
<section class="our-collection pt100">
    <div class="section-header dflex">
        <h3 class="flora">Our Emerald
            <span class="flora">COLLECTION</span>
        </h3>
    </div>
    <div class="container">
    <div class="columns is-mobile is-tablet is-desktop is-multiline our-coll-grid">
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/loose_emeralds.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Loose Emeralds
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/ring.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Rings
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/Wedding--Bands.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Wedding Bands
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/EMR.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Earrings
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/Necklaces.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Necklaces & Pendants
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-4-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/Bracelets.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Bracelets
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-12-mobile is-6-tablet is-6-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/EmeraldPairs.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Emerald Pairs
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis lorem ultricies tempor convallis convallis convallis convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-12-mobile is-6-tablet is-6-desktop">
                <div class="init dflex">
                    <div class="collection-img">
                        <img src="assets/images/Settings.png" alt="">
                    </div>
                    <div class="collection-text dflex tcenter">
                        <div class="collection-title flora w400 tcenter">
                            Settings
                        </div>
                        <div class="collection-desc flato tcenter">
                            Quisque at libero ut nisi lorem ultricies tempor convallis lorem ultricies tempor convallis convallis convallis convallis
                        </div>
                        <div class="collection-btn">
                            <a href="">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-12-mobile is-12-tablet is-12-desktop">
               <div class="education-emerald">
                    <div class="educatio-img">
                        <img src="assets/images/cta.png" alt="">
                    </div>
                    <div class="education-text">
                        <div class="collection-title tcenter">
                               <h2 class="flora w400 ">Education About Emeralds</h2> 
                               <p class="lato w400">Duis volutpat sem a finibus laoreet. Pellentesque porta risus a interdum blandit. Etiam maauris tellus.</p>
                        </div>
                        <div class="collection-btn">
                            <a class="button w500" href="">READ MORE</a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    <div>
</section>
<!-- OUR COLLECTION END-->

<!-- QUOTE-GRN -->
<section class="quote-grn">
    <div class="container">
        <div class="quote-flex dflex level-item">
            <h5 class="flora tcenter">Love is an emerald. Its brilliant light wards off dragons on this treacherous path.</h5>
            <span class="flora">- RUMI</span>
        </div>
    </div>
</section>
<!-- QUOTE-GRN EMD-->

<!-- OUR STORY -->

<section class="our-story pt100">
    <div class="section-header dflex">
        <h3 class="flora">Our 
            <span class="flora">STORY & HERITAGE</span>
        </h3>
    </div>
    <div class="our-story-carousel">
        <div class="container">
            <div class='carousel carousel-animated carousel-animate-slide'>
                <div class='carousel-container'>
                    <div class='carousel-item has-background is-active'>
                        <div class="story-item dflex">
                            <div class="img">
                                <img src="assets/images/old_photo.png" alt="">
                            </div>
                            <div class="story-text">
                                <span class="flato">OUR HISTORY</span>
                                <h5 class="flora sub-title">Over 75 Years of History</h5>
                                <p class="flato">Since 1939 we have specialized in the finest natural untreated sapphires. Our roots go
                                    back three generations and we continue to that to this day.</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-item has-background'>
                        <div class="story-item dflex">
                            <div class="img">
                                <img src="assets/images/old_photo.png" alt="">
                            </div>
                            <div class="story-text">
                                <span class="flato">OUR HISTORY</span>
                                <h5 class="flora sub-title">Over 75 Years of History</h5>
                                <p class="flato">Since 1939 we have specialized in the finest natural untreated sapphires. Our roots go
                                    back three generations and we continue to that to this day.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-navigation is-overlay">
                    <div class="carousel-nav-left">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </div>
                    <div class="carousel-nav-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="carousel-dots dflex level-item">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</section>

<!-- OUR STORY END -->

<!-- BEST SELLERS -->

<section class="best-sellers pt100">
    <div class="section-header dflex">
        <h3 class="flora">Our
            <span class="flora">BEST SELLERS</span>
        </h3>
    </div>
    <div class="container">
        <div class="carousel carousel-animated carousel-animate-slide">
            <div class="carousel-container">
                <div class="carousel-item has-background is-active">
                    <div class="columns is-mobile is-tablet is-desktop is-gapless">
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum1
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum2
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum3
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum4
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum5
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6-mobile is-3-tablet is-2-desktop">
                            <div class="best-seller-item">
                                <a href="">
                                    <div class="best-seller-photo dflex level-item">
                                        <div class="hover-bg"></div>
                                        <img src="assets/images/ring.png" alt="">
                                    </div>
                                </a>
                                <div class="best-sellers-price dflex level-item">
                                    <div class="prod-name">
                                        Lorem ipsum6
                                    </div>
                                    <div class="price">
                                        <span class="old-price">£4,000</span>
                                        <span class="new-price">£4,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>  
        </div> 
    </div>
</section>

<!-- BEST SELLERS END -->

<!-- FAMOUS EMERALDS -->

<section class="famous-emeralds pt100">
    <div class="section-header dflex famous-mob-header">
        <h3 class="flora">Famous
            <span class="flora">EMERALDS</span>
        </h3>
    </div>
    <div class="container">
        <div class="columns is-mobile is-tablet is-desktop is-multiline famous-grid">
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="assets/images/famous-1.png" alt="">
                    </div>
                    <div class="famous-dexcription dflex level-item">
                        <h5 class="flora tcenter sub-title">Crown Jewels of France</h5>
                        <p class="tcenter">I never believed in love at first sight and then I met Jenna and my whole world changed in an
                            instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                    <div class="section-header dflex famous-tab-header">
                        <h3 class="flora">Famous
                            <span class="flora">EMERALDS</span>
                        </h3>
                    </div>
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="assets/images/famous-2.png" alt="">
                    </div>
                    <div class="famous-dexcription dflex level-item">
                        <h5 class="flora tcenter sub-title">Duchess of Windsor</h5>
                        <p class="tcenter">I never believed in love at first sight and then I met Jenna and my whole world changed in an
                            instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                <div class="famous-item">
                    <div class="famous-img">
                        <img src="assets/images/famous-3.png" alt="">
                    </div>
                    <div class="famous-dexcription dflex level-item">
                        <h5 class="flora tcenter sub-title">Jacqueline Kennedy</h5>
                        <p class="tcenter">I never believed in love at first sight and then I met Jenna and my whole world changed in an
                            instant. I knew immediatleu she was "the one"</p>
                        <a href="">read our story</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAMOUS CAROUSEL -->
        <div class="famous-carousel-mob">
            <div class='carousel carousel-animated carousel-animate-slide'>
                <div class='carousel-container'>
                    <div class='carousel-item has-background is-active'>
                        <div class="famous-item">
                            <div class="famous-img">
                                <img src="assets/images/famous-3.png" alt="">
                            </div>
                            <div class="famous-dexcription dflex level-item">
                                <h5 class="flora tcenter sub-title">Jacqueline Kennedy</h5>
                                <p class="tcenter">I never believed in love at first sight and then I met Jenna and my whole world changed in an
                                    instant. I knew immediatleu she was "the one"</p>
                                <a href="">read our story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="carousel-dots dflex level-item">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- FAMOUS CAROUSEL END -->
    </div>
</section>

<!-- FAMOUS EMERALDS END -->

<!-- SHOWROOMS -->
<section class="showrooms dflex level-item">
        <div class="section-header dflex">
            <h3 class="flora">Visit Our
                <span class="flora">SHOWROOMS</span>
            </h3>
        </div>
    <p class="flora tcenter">Mauris sagittis est eu tempor maximu. Phasellus tincidunt risus turpis. sed aliquet mi faucibus ac. Morby condimentum
        magna tempor placerat semper.</p>
    <a class="dflex level-item" href="">book a tour</a>
</section>
<!-- SHOWROOMS -->

<!-- ABOUT US -->

<section class="about-us pt100">
    <div class="section-header dflex">
        <h3 class="flora">The Mining
            <span class="flora">PROCESS</span>
        </h3>
    </div>
    <div class="container">
        <div class="columns is-mobile is-tablet is-desktop is-multiline about_us-grid">
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                <div class="about-us-item">
                    <div class="about-us-video">
                        <img src="assets/images/about-us-1.png" alt="">
                        <div class="play-video dflex level-item">
                            <img src="assets/images/play.png" alt="">
                        </div>
                    </div>
                    <div class="about-us-description dflex level-item">
                        <h5 class="flora sub-title">Shaft Mining</h5>
                        <span></span>
                        <p class="flora tcenter">See how Emeralds are mined from the depths of Sri Lanka</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                <div class="about-us-item">
                    <div class="about-us-video">
                        <img src="assets/images/about-us-2.png" alt="">
                        <div class="play-video dflex level-item">
                            <img src="assets/images/play.png" alt="">
                        </div>
                    </div>
                    <div class="about-us-description dflex level-item">
                        <h5 class="flora sub-title">River Mining</h5>
                        <span></span>
                        <p class="flora tcenter">See how Emeralds are mined from the depths of Sri Lanka</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="column is-4-mobile is-4-tablet is-4-desktop">
                <div class="about-us-item">
                    <div class="about-us-video">
                        <img src="assets/images/about-us-3.png" alt="">
                        <div class="play-video dflex level-item">
                            <img src="assets/images/play.png" alt="">
                        </div>
                    </div>
                    <div class="about-us-description dflex level-item">
                        <h5 class="flora sub-title">City of Gems</h5>
                        <span></span>
                        <p class="flora tcenter">The world's oldest Emerald market</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ABOUT US CAROUSEL -->
        <div class="about-us-carousel-mob">
            <div class='carousel carousel-animated carousel-animate-slide'>
                <div class='carousel-container'>
                    <div class='carousel-item has-background is-active'>
                            <div class="about-us-item">
                                <div class="about-us-video">
                                    <img class="video" src="assets/images/about-us-3.png" alt="">
                                    <div class="play-video dflex level-item">
                                        <img src="assets/images/play.png" alt="">
                                    </div>
                                </div>
                                <div class="about-us-description dflex level-item">
                                    <h5 class="flora sub-title">City of Gems</h5>
                                    <span></span>
                                    <p class="flora tcenter">The world's oldest Emerald market</p>
                                    <a href="">READ MORE</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
                <div class="carousel-dots dflex level-item">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ABOUT US CAROUSEL END -->
    </div>
</section>

<!-- ABOUT US END -->

<!-- PACKAGING -->
<section class="packaging-section pt100">
    <div class="pack-bg">
        <img src="assets/images/history-bg.png" alt="">
    </div> 
    <div class="container">
        <div class="pack-videos dflex level-item">
            <div class="pack-img">
                <img src="assets/images/pack1.png" alt="">
            </div>
            <div class="pack-video">
                <img src="assets/images/pack-2.png" alt="">
                <div class="play-video dflex level-item">
                    <img src="assets/images/play2.png" alt="">
                </div>
            </div>
            <div class="pack-ring">
                <img src="assets/images/pack-ring.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- PACKAGING END -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- PACKAGING -->
<!-- <section class="packaging-section">
    <div class="packaging-bg">
        <img src="assets/images/history-bg.png" alt="">
    </div>
    <div class="container">
        <div class="pack-videos dflex level-item">
            <div class="pack-img">
                <img src="assets/images/pack1.png" alt="">
            </div>
            <div class="pack-video">
                <img src="assets/images/pack-2.png" alt="">
                <div class="play-video dflex level-item">
                    <img src="assets/images/play2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- PACKAGING END -->

<!-- FOOTER -->
<!-- <footer>
    <div class="container">
        <div class="columns is-mobile is-tablet is-desktop is-multiline">
            <div class="column is-12-mobile is-12-tablet is-2-desktop">
                <div class="footer-title flato w800">
                    ABOUT US
                </div>
                <ul class="footer-list">
                    <li>
                        <a href="">Why Choose Us?</a>
                    </li>
                    <li>
                        <a href="">Charity Foundation</a>
                    </li>
                    <li>
                        <a href="">Staff</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Showroom</a>
                    </li>
                    <li>
                        <a href="">Trchnology</a>
                    </li>
                    <li>
                        <a href="">Workshop</a>
                    </li>
                    <li>
                        <a href="">Laboratory</a>
                    </li>
                    <li>
                        <a href="">In The Press</a>
                    </li>
                </ul>
            </div>
            <div class="column is-12-mobile is-12-tablet is-2-desktop">
                <div class="footer-title flato w800">
                    CUSTOMER CARE
                </div>
                <ul class="footer-list">
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                    <li>
                        <a href="">General Questions</a>
                    </li>
                    <li>
                        <a href="">Return Policy</a>
                    </li>
                    <li>
                        <a href="">Our Location</a>
                    </li>
                    <li>
                        <a href="">Grading, Sizing & More</a>
                    </li>
                    <li>
                        <a href="">Payment Policy</a>
                    </li>
                    <li>
                        <a href="">Shopping</a>
                    </li>
                    <li>
                        <a href="">Securiy & Fraud Policy</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="column is-12-mobile is-12-tablet is-3-desktop">
                <div class="footer-title flato w800">
                    EDUCATION
                </div>
                <ul class="footer-list">
                    <li>
                        <a href="">Treated vs. Untreated Sapphires</a>
                    </li>
                    <li>
                        <a href="">What is Heat Treatment?</a>
                    </li>
                    <li>
                        <a href="">Judging Quality in Sapphires</a>
                    </li>
                    <li>
                        <a href="">Sapphire Colors & Varieties</a>
                    </li>
                    <li>
                        <a href="">Sapphire Origins & Sources</a>
                    </li>
                    <li>
                        <a href="">Fun Facts About Sapphires</a>
                    </li>
                    <li>
                        <a href="">Keep Your Jewery Looking New</a>
                    </li>
                </ul>
            </div>
            <div class="column is-12-mobile is-12-tablet is-5-desktop">
                <div class="footer-title flato w800">
                    Stay up to date with our news
                </div>
                <p class="flato">Subcribe to our newsletter for updates and special offers.</p>
                <form action="">
                    <input class="newsletter flato" type="text" placeholder="Email address">
                    <button>SIGN UP</button>
                </form>
                <div class="social_links dflex">
                    <a class="dflex level-item" href="">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="dflex level-item" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="dflex level-item" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="dflex level-item" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="column is-12-mobile is-12-tablet is-12-desktop">
                <div class="bottom_footer dflex level-item">
                    <div class="bottom-footer-left dflex level-left">
                        <img src="assets/images/footer-2.png" alt="">
                        <ul class="dflex">
                            <li class="flato">© Emeralds.com</li>
                            <li class="flato">Terms & Conditions</li>
                            <li class="flato">Privacy policy</li>
                        </ul>
                    </div>
                    <div class="level-right">
                        <img src="assets/images/logo-footer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> -->

<!-- FOOTER END -->

<script type="text/javascript">
    var carousels = bulmaCarousel.attach();
</script>

</body>

</html>